## Settings file was created by plugin Building Demolish v0.4.0
## Plugin GUID: aedenthorn.BuildingDemolish

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = false

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 516
NexusID = 516

## Radius of destruction
# Setting type: Single
# Default value: 20
DestroyRadius = 1

## Allow destroying buildings not created by any player
# Setting type: Boolean
# Default value: false
AllowDestroyUncreated = false

## Require a nearby crafting station to destroy corresponding pieces (this is a vanilla requirement)
# Setting type: Boolean
# Default value: true
RequireCraftingStation = true

## Hotkey to initiate destruction
# Setting type: String
# Default value: ;
HotKey = ;

