## Settings file was created by plugin Map Details v0.3.2
## Plugin GUID: aedenthorn.MapDetails

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable debug logs
# Setting type: Boolean
# Default value: false
IsDebug = false

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1332
NexusID = 1332

[Variables]

## Range in metres around player to show details
# Setting type: Single
# Default value: 50
ShowRange = 50

## Distance in metres to move before automatically updating the map details
# Setting type: Single
# Default value: 5
UpdateDelta = 5

## Show building pieces
# Setting type: Boolean
# Default value: true
ShowBuildings = true

## Color of one's own build pieces
# Setting type: Color
# Default value: 00FF00FF
PersonalBuildingColor = 00FF00FF

## Color of other players' build pieces
# Setting type: Color
# Default value: FF0000FF
OtherBuildingColor = FF0000FF

## Color of npc build pieces
# Setting type: Color
# Default value: FFEB04FF
UnownedBuildingColor = FFEB04FF

## Custom color list, comma-separated. Use either <name>:<colorCode> pair entries or just <colorCode> entries. E.g. Erinthe:FF0000 or just FF0000. The latter will assign a color randomly to each connected peer.
# Setting type: String
# Default value: 
CustomPlayerColors = 

