## Settings file was created by plugin CartSupport v0.1.0
## Plugin GUID: aedenthorn.CartSupport

[Carts]

## Maximum player distance to support the cart (metres).
# Setting type: Single
# Default value: 5
PlayerRange = 5

## Maximum number of supporting players.
# Setting type: Single
# Default value: 4
MaxPlayers = 3

## Fractional weight reduction for each supporting player.
# Setting type: Single
# Default value: 0.2
PlayerMassReduction = 0.3333

## Include the puller in weight reduction
# Setting type: Boolean
# Default value: false
IncludePuller = false

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable debug messages
# Setting type: Boolean
# Default value: false
isDebug = false

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 947
NexusID = 947

