## Settings file was created by plugin Movable Chest Inventory v0.2.2
## Plugin GUID: aedenthorn.MovableChestInventory

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Current X of chest
# Setting type: Single
# Default value: -1
ChestInventoryX = 0.4578127

## Current Y of chest
# Setting type: Single
# Default value: -1
ChestInventoryY = 1.246804

## First modifier key. Use https://docs.unity3d.com/Manual/class-InputManager.html format.
# Setting type: String
# Default value: mouse 0
ModKeyOne = mouse 0

## Second modifier key. Use https://docs.unity3d.com/Manual/class-InputManager.html format.
# Setting type: String
# Default value: left ctrl
ModKeyTwo = left alt

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 130
NexusID = 130

