## Settings file was created by plugin Build Restriction Tweaks v0.2.2
## Plugin GUID: aedenthorn.BuildRestrictionTweaks

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

[Options]

## Remove all build restrictions.
# Setting type: Boolean
# Default value: false
AlwaysValid = false

## Ignore player blocking build.
# Setting type: Boolean
# Default value: false
ignoreBlockedbyPlayer = true

## Prevent misc build restrictions.
# Setting type: Boolean
# Default value: false
IgnoreInvalid = true

## Ignore space restrictions.
# Setting type: Boolean
# Default value: false
ignoreSpaceRestrictions = false

## Ignore teleport area restrictions.
# Setting type: Boolean
# Default value: false
ignoreTeleportAreaRestrictions = false

## Ignore missing station extension.
# Setting type: Boolean
# Default value: false
ignoreMissingStationExtension = false

## Ignore missing station.
# Setting type: Boolean
# Default value: false
ignoreMissingStation = false

## Ignore biome restrictions.
# Setting type: Boolean
# Default value: false
ignoreBiomeRestrictions = false

## Ignore need for cultivated ground.
# Setting type: Boolean
# Default value: false
ignoreCultivationRestrictions = false

## Ignore indoor restrictions.
# Setting type: Boolean
# Default value: false
ignoreDungeonRestrictions = true

