## Settings file was created by plugin CraftyCarts v3.0.7
## Plugin GUID: azumatt.CraftyCarts

[Forge Cart]

## Rows for Forge [Synced with Server]
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 2 to 30
Inventory Rows = 5

## Columns for Forge [Synced with Server]
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 2 to 8
Inventory Columns = 8

## Build Category where Forge Cart is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Forge Cart
# Setting type: String
# Default value: Stone:4:True,Coal:4:True,Wood:10:True,Copper:6:True
Crafting Costs = Stone:4:True,Coal:4:True,Wood:10:True,Copper:6:True

[Stonecutter Cart]

## Rows for Stonecutter [Synced with Server]
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 2 to 30
Inventory Rows = 5

## Columns for Stonecutter [Synced with Server]
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 2 to 8
Inventory Columns = 8

## Build Category where Stonecutter Cart is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Stonecutter Cart
# Setting type: String
# Default value: Wood:10:True,Iron:2:True,Stone:4:True
Crafting Costs = Wood:10:True,Iron:2:True,Stone:4:True

[Workbench Cart]

## Rows for Workbench [Synced with Server]
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 2 to 30
Inventory Rows = 5

## Columns for Workbench [Synced with Server]
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 2 to 8
Inventory Columns = 8

## Build Category where Workbench Cart is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Workbench Cart
# Setting type: String
# Default value: Wood:10:True
Crafting Costs = Wood:10:True

