## Settings file was created by plugin FarmGrid v0.2.0
## Plugin GUID: BepIn.Sarcen.FarmGrid

[FarmGrid]

## Amount of space between plants. This is extra spacing on top of the growthsize needed to grow.
# Setting type: Single
# Default value: 0.01
plantSpacing = 0.01

## Amount of grid sections (on either side of the main axis.)
# Setting type: Int32
# Default value: 2
farmGridSections = 2

## Grid offset from the ground.
# Setting type: Single
# Default value: 0.2
farmGridYOffset = 0.2

## Color of the grid.
# Setting type: Color
# Default value: CCCCCC33
farmGridColor = CCCCCC33

## Masks used by overlapping detection, if you add custom plants that are not in the normal category you may want to add more flags here.
## if you don't know what you are doing, don't touch this.
## 
## Use this for Planting Plus:plantObjectMasks = piece,piece_nonsolid,item
# Setting type: String
# Default value: piece, piece_nonsolid
plantObjectMasks = piece, piece_nonsolid

## Plants that are not actually plants (objects without a plant component), their name and size.
## 
## Use this for Planting Plus:
## customPlants = RaspberryBush(Clone): 0.5, RaspberryBush: 0.5, BlueberryBush(Clone): 0.5, BlueberryBush: 0.5, Pickable_Mushroom_yellow(Clone): 0.5, Pickable_Mushroom_yellow: 0.5, Pickable_Mushroom_blue(Clone): 0.5, Pickable_Mushroom_blue: 0.5, CloudberryBush: 0.5, CloudberryBush(Clone): 0.5, Pickable_Thistle(Clone): 0.5, Pickable_Thistle: 0.5, Pickable_Dandelion(Clone): 0.5, Pickable_Dandelion: 0.5
# Setting type: String
# Default value: 
customPlants = 

