## Settings file was created by plugin Fog Of War Explore Radius v0.7.3
## Plugin GUID: catcatcat.FogOfWarExploreRadius

[General]

## Fog Of War Explore Radius Range
# Setting type: Single
# Default value: 50
ExploreRadius = 100

## Fog Of War Explore Radius Range if player on ship
# Setting type: Single
# Default value: 50
ExploreRadiusOnShip = 200

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 329
NexusID = 329

## Radius mode fixed value = fixed, Run Skill level value = proportion
# Setting type: String
# Default value: fixed
Mode = fixed

## When Mode set to proportion. Then Run Skill Level Ratio. Radius =  (ExploreRadius or ExploreRadiusOnShip) + (Run Skill level * SkillLevelRatio)
# Setting type: Single
# Default value: 1
SkillLevelRatio = 1

## Influenced By Weather. It is weighted to the final value of the settings above. Radius = ( above Final value ) * (FogDensity * Ratio_Fog) * (Ratio_Rain or Ratio_Snow) * (Ratio_Night or Ratio_Day or Ratio_Morning or Ratio_Evening)
# Setting type: Boolean
# Default value: false
InfluencedByWeather = false

## Influenced By Weather when fog
# Setting type: Single
# Default value: 1
InfluencedByWeather_Ratio_Fog = 1

## Influenced By Weather when rain
# Setting type: Single
# Default value: 0.8
InfluencedByWeather_Ratio_Rain = 0.8

## Influenced By Weather when snow
# Setting type: Single
# Default value: 0.75
InfluencedByWeather_Ratio_Snow = 0.75

## Influenced By Weather when night
# Setting type: Single
# Default value: 0.5
InfluencedByWeather_Ratio_Night = 0.5

## Influenced By Weather when day
# Setting type: Single
# Default value: 1
InfluencedByWeather_Ratio_Day = 1

## Influenced By Weather when morning
# Setting type: Single
# Default value: 0.9
InfluencedByWeather_Ratio_Morning = 0.9

## Influenced By Weather when evening
# Setting type: Single
# Default value: 0.85
InfluencedByWeather_Ratio_Evening = 0.85

## Warning - enabling this will erase all previously discovered areas.
## Show Radius Only. It doesn't remember past areas.
# Setting type: Boolean
# Default value: false
ShowRadiusOnly = false

## Enable Notification.
# Setting type: Boolean
# Default value: false
EnableNotification = false

## Enable Debug.
# Setting type: Boolean
# Default value: false
EnableDebug = false

