## Settings file was created by plugin CraftyCarts v2.1.0
## Plugin GUID: com.rolopogo.CraftyCarts

[General]

## Enables CraftyCarts
# Setting type: Boolean
# Default value: true
Enabled = true

## Modifies the weight of the carts by changing the center of mass on the RigidBody of the object. Default formula is Vector3.up * 0.3f.
# Setting type: Single
# Default value: 0.3
Cart Weight = 0.3

