## Settings file was created by plugin ItemHopper v0.3.2
## Plugin GUID: com.maxsch.valheim.ItemHopper

[General]

## Adds snappoints to inputs/outputs of the smelter, charcoal kiln and blastfurnace. Requires a restart to take effect.
# Setting type: Boolean
# Default value: true
Add Smelter Snappoints = true

