## Settings file was created by plugin Cheaper Stone Pieces v1.0.0
## Plugin GUID: com.baraphor.cheaperstonepieces

[StonePieceCosts]

## The cost of the the StoneWall4x2 piece, the unmodded value is 6.
# Setting type: Int32
# Default value: 8
StoneWall4x2 = 8

## The cost of the the StoneWall4x2 piece, the unmodded value is 6.
# Setting type: Int32
# Default value: 2
StoneWall2x1 = 2

## The cost of the the StoneWall4x2 piece, the unmodded value is 3.
# Setting type: Int32
# Default value: 1
StoneWall1x1 = 1

## The cost of the the StoneWall4x2 piece, the unmodded value is 6.
# Setting type: Int32
# Default value: 4
StoneFloor2x2 = 4

## The cost of the the StoneWall4x2 piece, the unmodded value is 4.
# Setting type: Int32
# Default value: 2
StoneArch = 2

## The cost of the the StoneWall4x2 piece, the unmodded value is 5.
# Setting type: Int32
# Default value: 2
StonePillar = 2

## The cost of the the StoneWall4x2 piece, the unmodded value is 8.
# Setting type: Int32
# Default value: 4
StoneStair = 4

