## Settings file was created by plugin Clutter v0.1.0
## Plugin GUID: com.plumga.Clutter

[Placement]

## Placement change when holding Ctrl and/or Alt while scrolling using the Clutter Bucket
# Setting type: Single
# Default value: 0.01
Placement change increment = 0.01

## Enable placement change when holding Ctrl and/or Alt while scrolling using the Clutter Bucket
# Setting type: Boolean
# Default value: true
Enable placement change with Ctrl + Alt = true

## Hide the yellow placement marker while using the Clutter Bucket
# Setting type: Boolean
# Default value: true
Hide placement marker = true

