## Settings file was created by plugin Teleportable Wagon Mod v1.4.0
## Plugin GUID: flueno.TeleportableWagon

[General]

## Nexus mod ID
# Setting type: Int32
# Default value: 249
NexusID = 249

## Enable this mod
# Setting type: Boolean
# Default value: true
enabled = true

## Allows you to teleport with wagon while it's 'parked' near teleport
# Setting type: Boolean
# Default value: false
handsfFreeEnabled = false

## Repairs wagon (since it takes damage after repositioning)
# Setting type: Boolean
# Default value: true
repairWagonEnabled = true

## If enabled - checks if teleported wagon position collides with players structures(wall, fence, etc.) and tries to reposition wagon to some non-colliding point around players position.
# Setting type: Boolean
# Default value: true
collisionFixEnabled = true

# Setting type: Single
# Default value: 1
collisionRadiusCheck = 1

## (experimental) If enabled - turns on additional checks for teleported wagons position. Verifies that wagon is no longer than 5 dist. unit from the player.
# Setting type: Boolean
# Default value: false
loopCheckEnabled = false

## How close should you park the wagon for handsfFree mode. (Distance between you and a wagon)
# Setting type: Int32
# Default value: 7
handsfFreeDistance = 7

## Adjusts teleported cart position. Behind the player:<0 Ahead of player: >0 Under:=0
# Setting type: Single
# Default value: 2.5
cartPositionModifier = 2.5

