## Settings file was created by plugin FastTeleport v1.0.0
## Plugin GUID: GemHunter1.FastTeleport

[General]

## Mod is enabled
# Setting type: Boolean
# Default value: true
_ModEnabled = true

## Time that the teleport timer will start at
# Setting type: Single
# Default value: 8
TimerStartTime = 8

## Makes all teleporting not distant teleport (with rotating portal loading screen)
# Setting type: Boolean
# Default value: false
DisableDistantTeleport = false

