## Settings file was created by plugin Gizmo Reloaded v1.1.2
## Plugin GUID: m3to.mods.GizmoReloaded

[General]

## The different Snap Divisions per 360° you can cycle through (Vanilla is 16)
# Setting type: String
# Default value: 8, 16, 32, 64
SnapDivisions = 8, 16, 32, 64, 128

## Press this key to go to the previous Snap Division
# Setting type: String
# Default value: KeypadMinus
CyclePrevSnapKey = Minus

## Press this key to go to the next Snap Division
# Setting type: String
# Default value: KeypadPlus
CycleNextSnapKey = Equals

## Hold this key to rotate in the x plane (red circle)
# Setting type: String
# Default value: LeftControl
xKey = LeftShift

## Hold this key to rotate in the z plane (blue circle)
# Setting type: String
# Default value: LeftAlt
zKey = LeftAlt

## Press this key to reset all axes to zero rotation
# Setting type: String
# Default value: V
ResetKey = Backslash

## The default visuals mode - Options are ShowAll, OnlySelected, None
# Setting type: String
# Default value: ShowAll
DisplayMode = OnlySelected

## Press this key to cycle through the different axis Display Modes
# Setting type: String
# Default value: KeypadEnter
CycleDisplayModeKey = KeypadEnter

## The different Tools that can use Gizmos
# Setting type: String
# Default value: item_hammer, item_cultivator, item_blueprintrune, PlumgaPlantItShovel
AllowedTools = item_hammer, item_cultivator, item_blueprintrune, PlumgaPlantItShovel, PlumgaClutterTool,odin_hammer

BlockedTools = item_hoe

