## Settings file was created by plugin HeightmapUnlimited v1.2.0.0
## Plugin GUID: Menthus.bepinex.plugins.HeightmapUnlimited

[General]

## True means Heightmap Unlimited will behave as if it's installed on a dedicated server (this shouldn't be necessary otherwise).
# Setting type: Boolean
# Default value: false
Is Server = false

## How high you can stack up relative to the heightmap's original position.
# Setting type: Single
# Default value: 200
Max Height = 200

## How far you can dig down relative to the heightmap's original position.
# Setting type: Single
# Default value: 200
Min Height = 200

