## Settings file was created by plugin ImmersivePortals v0.2.7.7
## Plugin GUID: Nekres_ImmersivePortals

[Debug]

## Indicates if specific information should be shown as In-Game notifications in the top-left corner.
# Setting type: Boolean
# Default value: false
DisplayMessageLogs = false

[General]

## Enables the black transition screen when teleporting to distant portals outside the loaded area.
# Setting type: Boolean
# Default value: true
EnablePortalBlackScreen = true

## Nexus mod ID. Required for 'Nexus Update Check' (mod).
# Setting type: Int32
# Default value: 268
NexusID = 268

[TimeManipulation]

## Indicates a threshold in seconds after which an area should be considered sufficiently loaded (ie. lazy approach) to allow the teleportation to end prematurely.
# Setting type: Double
# Default value: 3.75
ConsiderAreaLoadedAfterSeconds = 3.75

## Decreases the artificial minimum teleportation duration hardcoded by the developers (Iron Gate). 100% indicates removal of the minimum wait time and means that the only condition for arrival is the area load state. Value will be clamped in the range 0-100.
# Setting type: Int32
# Default value: 50
DecreaseMinLoadTimeByPercent = 50

## Multiplier of the speed in which the teleport time increases until the artificial minimum duration is reached. Value will be clamped in the range 1-10.
# Setting type: Int32
# Default value: 3
MultiplyDeltaTimeBy = 3

