## Settings file was created by plugin Ore Support v1.6
## Plugin GUID: ore_support

[General]

## Whether this mod is enabled. Can be toggled with command ore_support.
# Setting type: Boolean
# Default value: true
Enabled = true

## How often the support is checked. Higher values lower performance.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 60
Refresh interval = 5

## Maximum amount of boxes to display. Higher values lower performance.
# Setting type: Int32
# Default value: 200
# Acceptable value range: From 0 to 200
Maximum shown boxes = 200

## Excludes smaller deposits like iron scrap piles.
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 0 to 200
Minimum deposit size = 15

## Line width of the bounding boxes.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 100
Line width = 2

## Show supporting objects. Enabling lowers performance.
# Setting type: Boolean
# Default value: true
Supporting objects = true

## Color of supported pieces.
# Setting type: String
# Default value: red
Supported color = red

## Color of pieces that will cause the rock to collapse.
# Setting type: String
# Default value: orange
Critical supported color = orange

## Color of pieces that are no longer supported.
# Setting type: String
# Default value: green
Unsupported color = green

## Color of supporting objects.
# Setting type: String
# Default value: yellow
Support color = yellow

