## Settings file was created by plugin OdinHorse v0.3.3
## Plugin GUID: Raelaziel.OdinHorse

[General]

## Force Server Config
# Setting type: Boolean
# Default value: true
Force Server Config = true

[Horse]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can be tamed = On

## The items the creature consumes to get tame.
# Setting type: String
# Default value: Blueberries, Carrot, Cloudberry, Barley
Food items = Blueberries, Carrot, Cloudberry, Barley

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Day
# Acceptable values: Day, Night, Always
Spawn time = Day

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 5 - 1000
Required altitude = 5 - 1000

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 2
Group size = 1 - 2

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: Meadows
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = Meadows

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Center
# Acceptable values: Center, Edge, Everywhere
Spawn area = Center

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: ClearSkies
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = ClearSkies

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 1000
Maximum spawn interval = 1000

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 15
Spawn chance = 15

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Both
# Acceptable values: Yes, No, Both
Forest condition = Both

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 1
Maximum creature count = 1

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: rae_HorseMeat:1-3:100:unrestricted:multiplyByLevel,rae_HorseHide:1-3:100:unrestricted:multiplyByLevel,rae_OdinHorse_Trophy:1-2:10:unrestricted:multiplyByLevel
Drop config = rae_HorseMeat:1-3:100:unrestricted:multiplyByLevel,rae_HorseHide:1-3:100:unrestricted:multiplyByLevel,rae_OdinHorse_Trophy:1-2:10:unrestricted:multiplyByLevel

[horse_chair]

## Item costs to craft horse_chair
# Setting type: String
# Default value: rae_HorseHide:2:True,FineWood:3:True
Crafting Costs = rae_HorseHide:2:True,FineWood:3:True

[item_cape_horsehide]

## Crafting station where item_cape_horsehide is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_cape_horsehide.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_cape_horsehide.
# Setting type: Int32
# Default value: 10
Maximum Crafting Station Level = 10

## Item costs to craft item_cape_horsehide
# Setting type: String
# Default value: rae_HorseHide:10,rae_OdinHorse_Trophy:1,Tin:2
Crafting Costs = rae_HorseHide:10,rae_OdinHorse_Trophy:1,Tin:2

## Item costs per level to upgrade item_cape_horsehide
# Setting type: String
# Default value: rae_HorseHide:10,Tin:2
Upgrading Costs = rae_HorseHide:10,Tin:2

[item_helmet_horse]

## Crafting station where item_helmet_horse is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_helmet_horse.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_helmet_horse.
# Setting type: Int32
# Default value: 10
Maximum Crafting Station Level = 10

## Item costs to craft item_helmet_horse
# Setting type: String
# Default value: Tin:10,rae_OdinHorse_Trophy:1,rae_HorseHide:5
Crafting Costs = Tin:10,rae_OdinHorse_Trophy:1,rae_HorseHide:5

## Item costs per level to upgrade item_helmet_horse
# Setting type: String
# Default value: rae_HorseHide:4,Tin:2
Upgrading Costs = rae_HorseHide:4,Tin:2

[item_horse_skewer]

## Crafting station where item_horse_skewer is available.
# Setting type: CraftingTable
# Default value: Cauldron
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Cauldron

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_horse_skewer.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft item_horse_skewer
# Setting type: String
# Default value: rae_HorseMeat:3,Mushroom:2,NeckTail:1
Crafting Costs = rae_HorseMeat:3,Mushroom:2,NeckTail:1

[item_horseaker]

## Crafting station where item_horseaker is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_horseaker.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_horseaker.
# Setting type: Int32
# Default value: 10
Maximum Crafting Station Level = 10

## Item costs to craft item_horseaker
# Setting type: String
# Default value: Iron:30,rae_OdinHorse_Trophy:1,ElderBark:35
Crafting Costs = Iron:30,rae_OdinHorse_Trophy:1,ElderBark:35

## Item costs per level to upgrade item_horseaker
# Setting type: String
# Default value: Iron:5,ElderBark:10
Upgrading Costs = Iron:5,ElderBark:10

[item_horsesaddle]

## Crafting station where item_horsesaddle is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_horsesaddle.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft item_horsesaddle
# Setting type: String
# Default value: FineWood:20,Bronze:10,rae_HorseHide:30
Crafting Costs = FineWood:20,Bronze:10,TrollHide:30

[item_horsesoup]

## Crafting station where item_horsesoup is available.
# Setting type: CraftingTable
# Default value: Cauldron
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Cauldron

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_horsesoup.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft item_horsesoup
# Setting type: String
# Default value: rae_HorseMeat:2,Carrot:2,Dandelion:3
Crafting Costs = rae_HorseMeat:2,Carrot:2,Dandelion:3

[item_horsesticks]

## Crafting station where item_horsesticks is available.
# Setting type: CraftingTable
# Default value: Cauldron
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Cauldron

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_horsesticks.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft item_horsesticks
# Setting type: String
# Default value: rae_HorseMeat:3,Coal:1,Dandelion:2
Crafting Costs = rae_HorseMeat:3,Coal:1,Dandelion:2

[piece_rug_horse]

## Item costs to craft piece_rug_horse
# Setting type: String
# Default value: rae_HorseHide:20:True
Crafting Costs = rae_HorseHide:20:True

