## Settings file was created by plugin Project Auga v1.0.7
## Plugin GUID: randyknapp.mods.auga

[Logging]

## Enable logging
# Setting type: Boolean
# Default value: false
LoggingEnabled = false

## Only log messages of the selected level or higher
# Setting type: LogLevel
# Default value: Info
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevel = Info

[Options]

## Enable Auga's built in trash button. Click on the button while holding an item or part of a stack with the mouse.
# Setting type: Boolean
# Default value: false
UseAugaTrash = false

## Enable Auga's custom Valheim VR mode.
# Setting type: Boolean
# Default value: false
UseAugaVR = false

