### Misc. balance related settings ###

# The main reason for having this feature at all is so you can still turn on Rune of Frozen Footfalls if you've fallen in the water.
RuneFocusEquippableInWater=true

RepairRune_HealRate=1
RepairRune_EffectRadius=10

# For comparison, a Rune Focus can hold 100 energy per level (400 at max)
runestoneMaxStoredEnergy=100
runestoneSecondsToFullCharge=5400
runestoneUnlockNewRuneChance=0.4

# If set to true, all enabled runes will be available immediately rather than unlocking via new Runestones
allRunesStartUnlocked=false


### Rune Enable/Disable Settings ###
# Set these to false to disable specific runes.  When disabled, they won't show up in the Rune Focus table, and the runes that can be placed in the world will disappear from newly loaded map chunks.

enableRune_runemagic_passive_WaterWalking=true    # Rune of Frozen Footfalls
enableRune_runemagic_passive_BoatPropulsion=true  # Rune of Ocean Currents
enableRune_runemagic_passive_Decumberance=true
enableRune_runemagic_passive_Alertness=true

enableRune_runemagic_LevelTerrain=true
enableRune_runemagic_RestoreTerrain=true
enableRune_runemagic_ShatteringRune=true
enableRune_runemagic_BlastingRune=true

enableRune_runemagic_DryLandRune=true
enableRune_runemagic_CalmWatersRune=true
enableRune_runemagic_CanopyRune=true
enableRune_runemagic_RepairRune=true

enableRune_MountainGraveStone01=true  # Waystone
enableRune_Rock_7=true                # Menhir
enableRune_Rock_3=true                # Boulder
enableRune_widestone=true             # Capstone
enableRune_highstone=true             # Monolith
enableRune_rock4_coast=true           # Slab
enableRune_rock2_mountain=true        # Tor
enableRune_rock1_mountain=true        # Batholith
enableRune_rock3_mountain=true        # Arête
enableRune_HeathRockPillar=true       # Megalith


### Rune Energy Cost Settings ###
# These determine the cost for using the various effects.  For passive effects, this is the cost/second while active, and for resizable
# terrain effects (e.g. Restoration Rune) this is the cost per unit of radius.

energyCost_runemagic_passive_WaterWalking=1
energyCost_runemagic_passive_BoatPropulsion=0.1
energyCost_runemagic_passive_Alertness=1
# This is the cost per second, per additional unit of weight carried above what would otherwise be the max
energyCost_runemagic_passive_Decumberance=0.0333

energyCost_runemagic_LevelTerrain=1
energyCost_runemagic_RestoreTerrain=0.5
energyCost_runemagic_ShatteringRune=10
energyCost_runemagic_BlastingRune=25

energyCost_runemagic_DryLandRune=50
energyCost_runemagic_CalmWatersRune=90
energyCost_runemagic_CanopyRune=70
energyCost_runemagic_RepairRune=200

energyCost_MountainGraveStone01=60
energyCost_Rock_7=70
energyCost_Rock_3=60
energyCost_widestone=80
energyCost_highstone=100
energyCost_rock4_coast=190
energyCost_rock2_mountain=200
energyCost_rock1_mountain=300
energyCost_rock3_mountain=300
energyCost_HeathRockPillar=400
