# Set to false if the forcefield visual effect is impacting performance too much
canopyRune_forcefieldVisible=true

# If false, it will use the height at the placement location instead
# This is really up to player preference
foundationRune_useHeightAtPlayerLocation=false

# Rune Magic extends the placement distance for large things, since some of the larger Stonecaller runes are awkward to place otherwise.
# While this should work fine for the most part, if you run into any compatibility issues with mods that also change placement distance,
# you can change this to true to disable this behavior.
disableRangeExtensionForLargePieces=false