## Settings file was created by plugin CarryWeight v2.0.0
## Plugin GUID: soravyn.CarryWeight

[General]

## Carry Weight increase per skill level
# Setting type: Single
# Default value: 3
CarryWeightGainedPerLevel = 50

## Percent of max weight needed to be carrying in order to have skill gain xp. By default player needs to be carrying > 80% of their max capacity to gain xp. Set to 0 to remove threshold
# Setting type: Single
# Default value: 0.8
CarryWeightSkillThreshold = 0.6

## How fast the skill will gain xp while running. 
##  For reference, the running skill has a multiplier of 0.2, 
##  meaning carry weight levels up twice as fast as the running skill
# Setting type: Single
# Default value: 0.4
RunningMultiplier = 1

## How fast the skill will gain xp while swimming. 
##  For reference, the swimming skill has a multiplier of 0.3, 
##  meaning carry weight levels up 3x as fast as the swimming skill
# Setting type: Single
# Default value: 0.9
SwimmingMultiplier = 3

