## Settings file was created by plugin Teleport Wolves v0.2.2
## Plugin GUID: Toawy.TPWolves

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 217
NexusID = 217

## The number of animals that can be teleportet at once. A higher number could lead to occupation of the target portal as the player eventually gets burried under a giant pile of animals.
# Setting type: Int32
# Default value: 4
maxTeleportedAnimals = 4

## Animals farther away from the player than this won't be teleported.
# Setting type: Int32
# Default value: 20
detectionRange = 20

## When enabled, all tamed animals will be teleportet when you sneak through the portal.
# Setting type: Boolean
# Default value: false
sneakToTeleportAllTamed = false

## Animals farther away from the player than this won't be teleported when entering the portal while sneaking.
# Setting type: Int32
# Default value: 10
sneakDetectionRange = 10

