## Settings file was created by plugin OreSupport v1.0.0.0
## Plugin GUID: valheim.jerekuusela.ore_support

[General]

## Max amount of boxes before showing any (0 to disable).
# Setting type: Int32
# Default value: 50
Max pieces = 50

## Minimum amount of parts to display any boxes.
# Setting type: Int32
# Default value: 10
Min size = 10

## Line width of the bounding boxes.
# Setting type: Single
# Default value: 0.02
Line width = 0.02

# Setting type: String
# Default value: red
Color = gray

